@import url('https://fonts.googleapis.com/css?family=oswald:300,700|Roboto:400,700');


/* colors */
@logo-bg: #44C48D;
@green: #27b983;
@light-green: #B8E986;
@sidebarText: #258A5A;
@main-bg: #EFF7ED;
@white: #fff;

/* fonts */
@roboto: 'Roboto', sans-serif;
@oswald: 'Oswald', sans-serif;


/* General styles */

.flex{
    display: flex;
}


html{
	height: 100%;
}

body{
    height: 100%;
}

.hidden{
    visibility: hidden;
}

/* HEADER styles */
.header{
    position: sticky;
    top: 0;
    height: 10%;
    .flex;
    justify-content: space-between;
    background-color: @white;
}

.header__logo{
    .flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 100%;
    background-color: @logo-bg;
}

.header__icon{
    display: inline-block;
    margin-right: 30px;
    height: 100%;
    transition: all 0.3s ease-in-out;

    &:hover{
        transform: scale(1.2)
    }

    &--image{
        position: relative;
        top: 25%;
    }

    &--notif{
        display: inline-block;
        position: relative;
        right: 30%;
        top: 5%;
        width: 15px;
        height: 15px;
        background-color: @green;
        border-radius: 50%;

        font: 400 10px @roboto;
        color: @white;
        text-align: center;
    }
}

/* SIDEBAR styles */
.sidebar{
    position: fixed;
    .flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 18%;
    height: 90%;
    float: left;
    box-sizing: border-box;
    padding: 40px 0;
    background: linear-gradient(to bottom, @green, 70%, @light-green);
    box-shadow: inset -1px 0px 0px rgba(28, 175, 94, 0.1);
}

.sidebar__profile{
    margin-bottom: 40px;
}

.sidebar__profile--photo{
    width: 45px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 50%;
    vertical-align: middle;
}

.sidebar__profile--info{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.sidebar__profile--name{
    font: 400 14px @roboto;
    color: @white;
}

.sidebar__profile--more{
    color: @sidebarText;
    transition: transform 0.5s ease-in;

    &:hover{
        transform: translateY(5px);
        color: @white;
    }
}

.sidebar__profile--follovers{
    font: 700 14px @roboto;
    color: @sidebarText;
}

.menu__element{
    .flex;
    align-items: center;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    padding: 15px;
    transition: all 0.5s ease;

        &:active,
        &:hover{
            background: rgba(255, 255, 255, 0.15);
        }
}

.menu__link{
    margin: 15px;
    color: @white;
    text-decoration: none;
    font: 400 14px @roboto;
    text-transform: capitalize;
}

.menu__icon{
    width: 20px;
    height: 20px;
}

.sidebar__footer{
    border-top: 1px solid @green;
}

.footer{
    .flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.footer__element{
    display: inline-block;
    width: 30%;
    margin-top: 1em;

    &--link{
        text-decoration: none;
        font: 400 12px @roboto;
        color: @sidebarText;
        transition: 0.3s ease-in;
        
        &:hover{
            color: @white;
        }
    }
}

/* MAIN SECTION styles */
.page{
    min-height: 90%;
    width: 82%;
    box-sizing: border-box;
    padding: 0 40px;
    float: right;
    background-color: @main-bg;
}

.page__wrap{
    max-width: 950px;
    min-height: 550px;
    margin: 0 auto;
}

.page__top{
    .flex;
    justify-content: space-between;
    margin-top: 5%;
}

.username{
    display: inline-block;
    font: 700 24px @roboto;
    color: @green;
}

.page__menu{
    margin: 3% 0;
}

.addSocialButton{
    height: 40px;
    width: 150px;
    background: none;
    border: 1px solid @green;
    border-radius: 5px;
    transition: all 0.5s ease;

    color: @green;
    font: 400 14px @roboto;
    text-transform: capitalize;

    &:hover{
        background-color: @green;
        color: @white;
    }
}

.page__menu--switch{
    display: inline-block;

    &:not(:last-child){
        margin-right: 30px;
    }
}

.page__menu--link{
    font: 400 16px @roboto;
    text-decoration: none;
    color: #333;

    &:after{
        content: "";
        left:0;
        bottom: 9px;
        display: block;
        height: 3px;
        background-color: @light-green;
        opacity: 0;
    }
    
    &:hover:after,
    &:active::after{
        opacity: 1;
    }
}

/* DASHBOARD styles */

.dashboard{
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* general social styles */
.social-item{
    .flex;
    flex-direction: column;
    justify-content: space-between;
    height: 245px;
    width: 200px;
    margin-bottom: 30px;

    &__box{
        display: block;
        box-sizing: border-box;
        border-radius: 10px;
        width: 100%x;
        height: 200px;
        color: @white;
        text-decoration: none;
    }

    &__container{
        .flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
        &:hover{
            background: linear-gradient(to top, transparent 20%, rgba(255, 255, 255, 0.4));
        }
    }

    &__icon{
        height: 20px;
    }

    &__number{
        font: 700 45px @oswald;
    }

    &__number-label{
        font: 300 12px @oswald;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &__stat{
        align-self: flex-end;
        font: 400 26px @roboto;
    }

    &__avatar{
        height: 35px;
        width: 35px;
        border-radius: 4px;
        margin-right: 10px;
    }

    &__description{
        display: inline-block;
        vertical-align: top;
        font: 400 13px/18px @roboto;
    }

    &__network{
        color: #9DA19B
    }

    &__nicname{
        color: #333;
    }
}

/* custom social styles */

.facebook{
    background: linear-gradient(180deg, #39579A 0%, #2C4479 97.23%), #39579A;;
}

.twitter{
    background: linear-gradient(180deg, #059FF5 0%, #059FC3 100%), #059FF5;
}

.instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.linkedin{
    background: linear-gradient(180deg, #007EBB 0%, #007E9D 98.51%), #007EBB;
}

.youtube{
    background: linear-gradient(180deg, #CE1312 0%, #B01312 100%), #CE1312;
}

.snapchat{
    background: linear-gradient(180deg, #FFFE00 0%, #F3F200 96.43%), #FFFE00;
    color: #000;
}

.google{
    background: linear-gradient(180deg, #F93F2D 0%, #C73F2D 100%), #F93F2D;
}

.vine{
    background: linear-gradient(180deg, #00B687 0%, #008E87 100%), #00B687;
}

/* modal window */

.cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    min-height: 100hv;
    background: rgba(0, 0, 0, 0.5);
}
  
.modal {
    display: none;
    position: absolute;
    top: 25%;
    left: 30%;
    width: 600px;
    min-height: 260px;
    padding: 25px;
    box-sizing: border-box;
    background: @white;
    text-align: left;
    border-radius: 4px;
    overflow-x: auto;
    overflow-y: scroll;
    z-index: 200;
    overflow: hidden;
}

.modal-flex{
    .flex;
    min-height: 210px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.btn-close{
    position: absolute;
    top: 23px;
    right: 26px;
    background: 0 0;
    border: 0;
    outline: 0;
}
  
.modal__title{
    font: 400 24px @roboto;
    color: #333;
}

.modal__text{
    font: 400 18px @roboto;
    color: #4f4f4f;
}

.modal__label{
    display: block;
    font: 700 18px @roboto;
    text-transform: uppercase;
    color: #333;
}

.modal__input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: 0;
    border: 1px solid #b6b6b6;

    &::placeholder{
        color: #979797;
        font: 400 14px @roboto;
    }
}

.modal__submit{
    align-self: flex-end;
    width: 118px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid @green;
    background: @green;
    color: @white;
    font: 300 14px @oswald;

    &:hover{
        color: @green;
        background: @white;
    }
}

/* media queries */

@media (max-width: 1100px) {
    .page__wrap{
        max-width: 500px;
    }

    .sidebar,
    .header__logo{
        width: 25%;
    }

    .page{
        width: 75%;
    }

    .social-item{
        margin-bottom: 15px;
    }
}

@media (max-width: 750px){
    .sidebar{
        align-items: unset;

        &__profile--photo {
            display: block;
            margin: 0 auto;
        }

        &__profile--info {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    }
}

@media (max-width: 660px){
    .social-item{
        width: 400px;
    }
}